{
  "name": "@knowledge-extractor/extension",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "test": "vitest run"
  },
  "dependencies": {
    "@knowledge-extractor/connector-instagram": "workspace:*",
    "@knowledge-extractor/export": "workspace:*",
    "@knowledge-extractor/shared": "workspace:*",
    "@knowledge-extractor/storage": "workspace:*",
    "@knowledge-extractor/types": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.23",
    "@types/chrome": "^0.0.268",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.1",
    "vitest": "^2.1.9"
  }
}
